PORT = 8001
HOST = http://localhost

JWT_SECRET = sec123ret456
JWT_EXPIRES_IN = 24h

COOKIE_MAX_AGE = 86400000
COOKIE_MIN_AGE = 60000

UPLOAD_PATH = ./uploads

PASS_REGEX = ^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$
NAME_REGEX = ^[a-zA-Z]{3,15}$

COMMON_PASSWORD = Pass123#